<?php

/**
 * @file
 * Contains install, uninstall and update functions for Cookiebot.
 */

/**
 * Implements hook_update_last_removed().
 */
function cookiebot_update_last_removed() {
  return 7002;
}

/**
 * Migrate cookiebot variables to config.
 */
function cookiebot_update_1000() {
  $config = config('cookiebot.settings');
  $config->set('cookiebot_cbid', update_variable_get('cookiebot_cbid', ''));
  $config->set('cookiebot_block_cookies', update_variable_get('cookiebot_block_cookies', ''));
  $config->set('cookiebot_iab_enabled', update_variable_get('cookiebot_iab_enabled', ''));
  $config->set('cookiebot_show_declaration', update_variable_get('cookiebot_show_declaration', array()));
  $config->set('cookiebot_show_declaration_node_id', update_variable_get('cookiebot_show_declaration_node_id', ''));
  $config->set('cookiebot_exclude_paths', update_variable_get('cookiebot_exclude_paths', ''));
  $config->set('cookiebot_exclude_admin_theme', update_variable_get('cookiebot_exclude_admin_theme', array()));
  $config->set('cookiebot_exclude_uid_1', update_variable_get('cookiebot_exclude_uid_1', array()));
  $config->set('cookiebot_message_placeholder_cookieconsent_optout_marketing_show', update_variable_get('cookiebot_message_placeholder_cookieconsent_optout_marketing_show', ''));
  $config->set('cookiebot_message_placeholder_cookieconsent_optout_marketing', update_variable_get('cookiebot_message_placeholder_cookieconsent_optout_marketing', 'dynamic value in file /cookiebot/cookiebot.module line 96'));
  $config->save();

  update_variable_del('cookiebot_cbid');
  update_variable_del('cookiebot_block_cookies');
  update_variable_del('cookiebot_iab_enabled');
  update_variable_del('cookiebot_show_declaration');
  update_variable_del('cookiebot_show_declaration_node_id');
  update_variable_del('cookiebot_exclude_paths');
  update_variable_del('cookiebot_exclude_admin_theme');
  update_variable_del('cookiebot_exclude_uid_1');
  update_variable_del('cookiebot_message_placeholder_cookieconsent_optout_marketing_show');
  update_variable_del('cookiebot_message_placeholder_cookieconsent_optout_marketing');
}