<?php

/**
 * @file
 * Contains install, uninstall and update functions for Cookiebot.
 */

/**
 * Implements hook_uninstall().
 */
function cookiebot_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('cookiebot') . '%', 'LIKE')
    ->execute();

  cache_clear_all('variables', 'cache_bootstrap');
}


/**
 * Update configuration keys.
 */
function cookiebot_update_7001() {
   // Set defaults for new variables
  variable_set('cookiebot_block_cookies', TRUE);
  variable_set('cookiebot_iab_enabled', FALSE);
  variable_set('cookiebot_exclude_paths', '');
  variable_set('cookiebot_exclude_admin_theme', FALSE);
  variable_set('cookiebot_exclude_uid_1', FALSE);
}
